IdPRedirect.title=Please click on the following button if you agree to be Redirected Back to the Origin PEPS.
accept.button=Accept
errorId=Error

#Shared constants
tituloCabeceraId=Demo Identity Provider
tituloId=Demo Identity Provider: Secure Identity Across Borders Linked
errorMessage1Id=Please, click 
errorMessage2Id=here
errorMessage3Id=to go back to homepage.