

#validations
requiredstring = ${getText(fieldName)} is required.

#Shared constants
tituloCabeceraId=Demo Service Provider
tituloId=Demo Service Provider: Secure Identity Across Borders Linked
errorMessage1Id=Please, click 
errorMessage2Id=here
errorMessage3Id=to go back to homepage.


#Constants selectAttributes.jsp
spCountryId=SP COUNTRY
citizenCountryId=CITIZEN COUNTRY
spReturnUrlId=SP RETURN URL
attributesId=ATTRIBUTES
countrySelectorId=COUNTRY SELECTOR
doNotRequestId=Do not request
optionalId=Optional
mandatoryId=Mandatory

#Constants samlResponse.jsp
samlResponseRecivedId=SmsspResponse received by the SP
SMSSPResponseJSONId=JSON

#Constants samlRequest.jsp
SMSSPRequestId=SMSSP Request
SMSSPRequestJSONId=JSON
destinationCountryId=country

#Constants returnPage.jsp
loginSucceededId=Login Succeeded
requestedDataId=Requested Data
attributeId=Attribute
valuesId=Values
complexValuesId=Complex Values
statusId=Status

#Constants coountrySelector.jsp
selectCountryId=Select Country

#Constants errorPage.jsp
errorId=Error
eidasAttributesId=Requested core attributes
eidasRepvAttributesId=Representative attributes
eidasLoAId=Level of Assurance (LoA)
eidasloaCompareType=Comparison of LoA
eidasNameIdentifier= Name Identifiers
eidasSPType=Type
eIDASMode=(submits to an eIDAS Authentication Service)
eidasNaturalPersonAttributes=Natural Person Attributes
eidasLegalPersonAttributes=Legal Person Attributes
eidasRepNaturalPersonAttributes=Representative Natural Person Attributes
eidasRepLegalPersonAttributes=Representative Legal Person Attributes
SAMLEncryptedResponseXMLId=Encrypted Response
SAMLDecryptedAssertion=Decrypted XML assertion
SMSSPDecryptedAssertion=Simple Protocol Response